.testimonial-container {
    display: flex;
    gap: 50px;
    width: 75%;
    margin: 53px auto;
    justify-content: center;
}

.testimonial-1,
.testimonial-2 {
    padding: 25px 25px 41px;
    overflow: auto;
    width: 520px;
    height: 600px;
    background: #F3F3F3;
    border-radius: 20px;
}

.testimonial-1 {
    margin-top: 45px;
}

.testimonial-2 {
    margin-top: 188px;
}

.testimonial-header {
    display: flex;
    gap: 10px;
}

.testimonial-header div {
    padding-top: 50px;
}

.testimonial-header div h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #0CAA7D;
}

.testimonial-header img {
    width: 171px;
    height: 149px;
    border-radius: 10px;
}

.testimonial-description {
    margin-top: 25px;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #101010;
}

/* responsive design for mobile under screen 576px  */

@media screen and (max-width:576px) {

    .testimonial-container {
        
        flex-direction: column;
        width: 100%;
        padding-left:10px;
        padding-right: 20px;
    }

    .testimonial-1 {
        margin-top: 0px;
    }

    .testimonial-header {
        flex-direction: column;
    }

    .testimonial-2 {
        margin-top: 0px;
    }

    .testimonial-1,
    .testimonial-2 {
        padding: 10px 5px 10px 5px;
        overflow:hidden;
        width: 90%;
        height: 600px;
        background: #F3F3F3;
        border-radius: 20px;
    }
}